{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "Watches Dart, JavaScript, and related config/schema files. When any source file changes, prompts the agent to update the README or /docs folder to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.dart",
      "**/*.js",
      "**/*.json",
      "**/*.sql",
      "**/*.yaml",
      "**/*.yml",
      "**/*.kt",
      "**/*.gradle.kts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and update the documentation accordingly. If the change affects public APIs, features, setup steps, or behavior described in the README.md or any file in the /docs folder, update those docs to reflect the current state. Keep the documentation accurate and concise."
  },
  "workspaceFolderName": "HU",
  "shortName": "sync-docs-on-source-change"
}